apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-frontend"
  annotations:
    github.com/project-slug: Maharaja7632/react-frontend
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/developers"
